using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using SeoWebSite.BLL;
using System.Data;

public partial class updateData : System.Web.UI.Page
{
    NowGoalBLL nbll = new NowGoalBLL();
    HistoryOddsBLL hbll = new HistoryOddsBLL();
    BetExpBLL bll = new BetExpBLL();
    ScheduleBLL sbll = new ScheduleBLL();
    protected string datesStr = "";
    protected string matchidsStr = "";

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            //DataSet ds = bll.GetNoAnalysisList(500);
            //List<string> matchidList = new List<string>();
            //foreach (DataRow item in ds.Tables[0].Rows)
            //{
            //    matchidList.Add(item[0].ToString());
            //}
            //matchidsStr = string.Join(",", matchidList.ToArray());
        }


    }
}