<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>动态数据网站</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1 class="DDMainHeader">动态数据网站</h1>
    <div class="DDNavigation">
        <a runat="server" href="~/"><img alt="返回主页" runat="server" src="DynamicData/Content/Images/back.gif" />返回主页</a>
    </div>

    <form id="form1" runat="server">
    <div>
        <%-- TODO: 通过将 EnablePartialRendering 特性设置为“true”启用部分呈现以提供更平稳的浏览体验。
             在开发应用程序的过程中，将部分呈现保持为禁用状态可提供更好的调试体验。 --%>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="false"/>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

